VITE_SUPABASE_URL=https://istjtvspodratnpwmmip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdGp0dnNwb2RyYXRucHdtbWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDQxMTksImV4cCI6MjA3NDc4MDExOX0.vm8-RkBfFKJgQK_rOO4KgUiIqqjICPzXq3omjij6qg4
